To produce the title from quark express output, here is what I did:

1. Change all the \r's to \n's with tr '\015' '\012
   (maybe not needed)

2. Used preview to get a pdf file, title.pdf

3. Used pdftops -ps out.ps -level1 to get back greyscale ps 
   (could do this also with xpdf)

4. Edited by hand the result, getting rid of the media type
   information and putting in a bounding box. Called result
   fixedtitle.eps

5. This works in tex, but xdvi can't preview successfully.
   After running dvips it's all OK, though.
