***** PARAMETERS *****
# comment line -- do not remove
# comment line -- do not remove
2 items
11 NORDER
8 NZ
***** MESH *****
4 Elements
	ELEMENT    1 [family 0 key 4]
0 1 1 0 
0 0 1 1 
	ELEMENT    2 [family 0 key 5]
1 2 2 1 
0 0 1 1 
	ELEMENT    3 [family 0 key 6]
1 2 2 1 
1 1 2 2 
	ELEMENT    4 [family 0 key 7]
0 1 1 0 
1 1 2 2 
***** CURVES *****
0 Curves
***** BOUNDARY CONDITIONS *****
***** FLUID BOUNDARY CONDITIONS *****
P 1 1 4 3
E 1 2 2 4
E 1 3 4 1
P 1 4 2 2
P 2 1 3 3
P 2 2 1 4
E 2 3 3 1
E 2 4 1 2
E 3 1 2 3
P 3 2 4 4
P 3 3 2 1
E 3 4 4 2
E 4 1 1 3
E 4 2 3 4
P 4 3 1 1
P 4 4 3 2
***** KEYS *****
4 items
0 4
0 5
0 6
0 7
