##############################################################################
# Channel flow test: simple channel, rotated 45 degrees.
#
#
** option parameters

LL	RULE
2	PROBLEM

** integer parameters

2	NVAR
1	TORDER
200	NSTEP

** floating point parameters

0.01	DELTAT
0.5	KINVIS

** boundary conditions

1	value	(1.0-4.0*(sqrt(x*x+y*y)-0.5)^2.0)/sqrt(2) (1.0-4.0*(sqrt(x*x+y*y)-0.5)^2.0)/sqrt(2)
2	wall
3	outflow

** mesh information

9	vertices

1	0.0		0.0
2	1.41421		1.41421
3	2.82843		2.82843
4	-0.35355	0.35355
5	1.06066		1.76777
6	2.47487		3.18198
7	-0.70711	0.70711
8	0.70711		2.12132
9	2.12132		3.53553

4	elements

element 1  order 5
1 2 5 4
side 1  bc 2
side 2  el 2  side 4
side 3  el 3  side 1
side 4  bc 1

element 2  order 5
2 3 6 5
side 1  bc 2
side 2  bc 3
side 3  el 4  side 1
side 4  el 1  side 2

element 3  order 5
4 5 8 7
side 1  el 1  side 3
side 2  el 4  side 4
side 3  bc 2
side 4  bc 1

element 4  order 5
5 6 9 8
side 1  el 2  side 3
side 2  bc 3
side 3  bc 2
side 4  el 3  side 2
