##############################################################################
# Kovasznay flow has the exact solution
#
# 	u = 1 - exp(lambda*x)*cos(2*PI*y)
# 	v = lambda/(2*PI)*exp(lambda*x)*sin(2*PI*y)
#       w = 0
# 	p = (1 - exp(lambda*x))/2
#
# where lambda = Re/2 - sqrt(0.25*Re*Re + 4*PI*PI).
#
# We supply the exact essential BCs on velocity.
#
# This can be transformed to polar coordinates to get
#
#	u =  1 -           exp(lambda*x)*cos(2*PI*y*cos(z))
#	v =  lambda/(2*PI)*exp(lambda*x)*sin(2*PI*y*cos(z))*cos(z)
#	w = -lambda/(2*PI)*exp(lambda*x)*sin(2*PI*y*cos(z))*sin(z)
#	p = (1 -           exp(lambda*x))/2
#
# where lambda is unchanged.
#
# We also allow the solution to be carried out for the case where the 
# Cartesian y-axis is shifted down by an amount YOFF.


<USER>
	u = 1-exp(LAMBDA*x)*cos(TWOPI*(y*cos(z)+YOFF))
	v =  LAMBDA/(TWOPI)*exp(LAMBDA*x)*sin(TWOPI*(y*cos(z)+YOFF))*cos(z)
	w = -LAMBDA/(TWOPI)*exp(LAMBDA*x)*sin(TWOPI*(y*cos(z)+YOFF))*sin(z)
	p = (1-exp(LAMBDA*x))/2
</USER>

<FIELDS>
	u v w p
</FIELDS>

<TOKENS>
	Re=40.0
	KINVIS=1.0/Re
	LAMBDA=Re/2.0-sqrt(0.25*Re*Re+4.0*PI*PI)
	CYLINDRICAL=1
        BETA=1
	N_Z=24
	N_POLY=7
	D_T=0.005
	N_STEP=200
	N_TIME=2
	YOFF=0.1
</TOKENS>

<GROUPS NUMBER=2>
	1	v	velocity
	2	a	axis
</GROUPS>

<BCS NUMBER=2>
1	v	4
<D> u = 1-exp(LAMBDA*x)*cos(TWOPI*(y*cos(z)+YOFF))		   	</D>
<D> v =  LAMBDA/(TWOPI)*exp(LAMBDA*x)*sin(TWOPI*(y*cos(z)+YOFF))*cos(z)	</D>
<D> w = -LAMBDA/(TWOPI)*exp(LAMBDA*x)*sin(TWOPI*(y*cos(z)+YOFF))*sin(z)	</D>
<H> p = 0								</H>
2       a       4
<A>     u = 0.0 </A>
<A>     v = 0.0 </A>
<A>     w = 0.0 </A>
<A>     p = 0   </A>
</BCS>

<NODES NUMBER=12>
	1	-0.5	0.0	0.0
	2	0	0.0	0.0
	3	0.5	0.0	0.0
	4	1	0.0	0.0

	5	-0.5	0.25	0.0
	6	0	0.25	0.0
	7	0.5	0.25	0.0
	8	1	0.25	0.0

	9	-0.5	0.5	0.0
	10	0	0.5	0.0
	11	0.5	0.5	0.0
	12	1	0.5	0.0
</NODES>

<ELEMENTS NUMBER=6>
	1	<Q>	1	2	6	5	</Q>
	2	<Q>	2	3	7	6	</Q>
	3	<Q>	3	4	8	7	</Q>

	4	<Q>	5	6	10	9	</Q>
	5	<Q>	6	7	11	10	</Q>
	6	<Q>	7	8	12	11	</Q>
</ELEMENTS>

<SURFACES NUMBER=10>
	1	1	1	<B>	a	</B>
	2	2	1	<B>	a	</B>
	3	3	1	<B>	a	</B>

	4	3	2	<B>	v	</B>
	5	6	2	<B>	v	</B>
	6 	6	3	<B>	v	</B>
	7	5	3	<B>	v	</B>
	8 	4	3	<B>	v	</B>
	9	4	4	<B>	v	</B>
	10	1	4	<B>	v	</B>
</SURFACES>

