\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing the grid file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The gambit2semtex input file}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defining the boundaries}}{3}}
\citation{semtex}
\bibstyle{unsrt}
\bibdata{ug}
\bibcite{semtex}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Editing the session file}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Listing of \texttt  {example.inp}.}}{5}}
\newlabel{fig:example.inp}{{2}{5}}
