#
# Make flags for Linux
#
# $Id$

# Choose a Fortran compiler

foreach dir ($path)
    foreach f ( fort77 f77 ) 
	set target = $dir/$f
	if (-x $target) then
	    set fc = $f
	    break
	endif
    end
end

switch ($fc)
   case fort77:
      set system = "$system -lf2c"
      breaksw
   case f77:
      set system = "$system -lg2c"
      breaksw
   default:
      echo "unable to configure a fortran compiler!"
      exit 1
      breaksw
endsw

switch ($pl_driver)
    case plot:
	set xlibs = "-L/usr/X11R6/lib -lXaw -lXmu -lXt -lX11"
	set pl    = ($pl $xlibs)
	breaksw
    case sm:
	set xlibs = "-L/usr/X11R6/lib -lX11"
	set pl    = ($pl $xlibs)
	breaksw
    default:
	breaksw
endsw

# --------------------------------------------------------------------------

if ($debug) then
    set opt = ($opt "-g")
endif
   
if ($parallel) then
    set cc = "mpicc"
    set fc = "mpif77"
endif
