/ File opened for write Thu Jun 21 11:11:02 2007.
 
*** LISTING "default_id" FILES IN DIRECTORY:
    .
 
    default_id.lok
Copyright 1988-2007, Fluent Inc. All rights reserved.
http://www.fluent.com
Command> solver select "FLUENT 5/6"
Command> import vertexdata \
  "/home/joerg/Numerics/semtex/addons/gambit-interface/example/gambit/back_geometry.dat"
WARN:  Found decimal points or 3 numbers in first line.
Assuming raw point input.
Command> edge create nurbs "vertex.1" "vertex.2" "vertex.3" "vertex.4" "vertex.5" \
  "vertex.6" "vertex.7" "vertex.8" "vertex.9" "vertex.10" "vertex.11" \
  "vertex.12" "vertex.13" "vertex.14" "vertex.15" "vertex.16" "vertex.17" \
  interpolate
Created edge: edge.1
Command> vertex create coordinates 0 0 0
Created vertex: vertex.18
Command> edge create center2points "vertex.18" "vertex.1" "vertex.17" minarc arc
ERROR: These points are collinear
Command> edge create radius 0.1 startangle 90 endangle 180 center "vertex.18" xyplane arc
Created edge: edge.2
Command> undo
Undone to: edge create radius 0.1 startangle 90 endangle 180 center "vertex.18".  
Command> edge create radius 0.5 startangle 90 endangle 180 center "vertex.18" xyplane arc
Created edge: edge.2
Command> undo
Undone to: edge create radius 0.5 startangle 90 endangle 180 center "vertex.18".  
Command> edge create radius 0.5 startangle 90 endangle 270 center "vertex.17" xyplane arc
Created edge: edge.2
Command> undo
Undone to: edge create radius 0.5 startangle 90 endangle 270 center "vertex.17".  
Command> edge create radius 0.5 startangle 90 endangle 270 center "vertex.18" xyplane arc
Created edge: edge.2
Command> face create wireframe "edge.1" "edge.2" real
Connected vertex vertex.1 to vertex.20, which is deleted
Connected vertex vertex.17 to vertex.19, which is deleted
Created face: face.1
Command> face mesh "face.1" pave size 0.2
Mesh generated for face face.1:   mesh faces = 49.
Command> physics create "rear" btype "WALL" edge "edge.1"
Created Boundary entity: rear
Command> physics create "front" btype "WALL" edge "edge.2"
Created Boundary entity: front
Command> physics create "domain" ctype "FLUID" face "face.1"
Created Continuum entity: domain
Command> physics create ctype "FLUID"
Created Continuum entity: fluid.4
Command> export fluent5 "drop.msh" nozval
WARN:  Continuum Entity fluid.4 does not contain any valid entity and is not written.
Mesh was successfully written to drop.msh.
Command> save
Command> save name "drop.dbs"
Command> end
/ File closed at Thu Jun 21 11:26:40 2007, 0.96 cpu second(s), 1541224 maximum memory.
Total of 1.26 cpu second(s), 1541224 maximum memory.
