##############################################################################
# Session file for a precessing cylinder simulation matching Figure 5 of
# Albrecht et al. (2018) JFM 841:R3.
#
# Geometry and frequencies match Manasseh JFM 243, 1992.
#
# D=90 mm H=120 mm  h = 2.667
#   (k,l) = (1,1) omega' = 2.64298 (Table 1)
# translates to IRPHE notation omega = 2/omega' = 0.757,
#   agrees with dispersion_relation.py
#   can axial -0.5 .. 0.5
#       radial   0 .. 0.5
# use x_scale
#
# In this session file we ignore initial transient tilt-over and start
# from solid-body rotation plus immediate tilt.  This is reasonable
# since the basic state is obtained using selective frequency damping.
##############################################################################

<TOKENS>
	CYLINDRICAL = 1
	BETA        = 1.0
	X_SCALE     = 1.3335

	THETA_DEG   = 3.
	THETA_MAX   = THETA_DEG/DEG
	Re          = 6500.
	omega       = 2/2.72
	OMEGA       = 1.0

	OMEGA1      = omega
	OMEGA2      = (1.0-omega)/cos(THETA_MAX)

	KINVIS      = 0.25/Re

	PERIOD      = TWOPI/OMEGA1
	T_RISE      = 0.1*PERIOD
	DTH_DT      = THETA_MAX/T_RISE

	STEPS_P     = 1024.*4.*THETA_DEG
	D_T         = PERIOD/STEPS_P
	N_STEP      = (2100.+300*3./THETA_DEG)/D_T
	N_TIME      = 2
	N_P         = 7
	N_Z         = 128

	IO_HIS      = 32
	IO_CFL      = 3200
	IO_CFL      = 32
	IO_FLD      = STEPS_P/20.

	AVERAGE     = 0
	ITERATIVE   = 0
	CHKPOINT    = 1

	TOL_REL     = 1e-8

        SFD_PERIOD  = 50.
        SFD_T1      = 2000.
</TOKENS>

<FORCE>
	CORIOLIS_UNSTEADY = 0

	CORIOLIS_OMEGA_X = OMEGA2*cos(THETA_MAX)
	CORIOLIS_OMEGA_Y = 0.0
	CORIOLIS_OMEGA_Z = OMEGA2*sin(THETA_MAX)

        SFD_DELTA = SFD_PERIOD/TWOPI
        SFD_CHI   = (1-heav(t-SFD_T1))*0.1
</FORCE>

<USER>
	u = 0
	v = 0
	w = OMEGA1*y
	p = 0
</USER>

<FIELDS>
	 u v w p
</FIELDS>

<HISTORY NUMBER=9>
	1	 0.20556	0.07	1.5707963267948966
	2	 0.20556	0.07	4.7123889803846897
        3        0.20556        0.375   1.5707963267948966
        4        0.20556        0.375   4.7123889803846897
        5        0.3645         0.45    1.5707963267948966
        6        0.3645         0.45    4.7123889803846897
        7       -0.20556        0.07    1.5707963267948966
        8       -0.20556        0.375   1.5707963267948966
        9       -0.3645         0.45    1.5707963267948966
</HISTORY>

<GROUPS NUMBER=2>
	1	w	wall
	2	a	axis
</GROUPS>

<BCS NUMBER=2>
	1	w	4
			<D>	u = 0.0	        </D>
			<D>	v = 0.0	        </D>
			<D>	w = OMEGA1*y	</D>
			<H>	p	        </H>
	2	a	4
			<A>	u	        </A>
			<A>	v	        </A>
			<A>	w	        </A>
			<A>	p	        </A>
</BCS>

<NODES NUMBER=221>
    1	           -0.5              0              0
    2	        -0.4925              0              0
    3	         -0.475              0              0
    4	         -0.425              0              0
    5	          -0.35              0              0
    6	         -0.275              0              0
    7	        -0.1875              0              0
    8	           -0.1              0              0
    9	              0              0              0
   10	            0.1              0              0
   11	         0.1875              0              0
   12	          0.275              0              0
   13	           0.35              0              0
   14	          0.425              0              0
   15	          0.475              0              0
   16	         0.4925              0              0
   17	            0.5              0              0
   18	           -0.5           0.05              0
   19	        -0.4925           0.05              0
   20	         -0.475           0.05              0
   21	         -0.425           0.05              0
   22	          -0.35           0.05              0
   23	         -0.275           0.05              0
   24	        -0.1875           0.05              0
   25	           -0.1           0.05              0
   26	              0           0.05              0
   27	            0.1           0.05              0
   28	         0.1875           0.05              0
   29	          0.275           0.05              0
   30	           0.35           0.05              0
   31	          0.425           0.05              0
   32	          0.475           0.05              0
   33	         0.4925           0.05              0
   34	            0.5           0.05              0
   35	           -0.5            0.1              0
   36	        -0.4925            0.1              0
   37	         -0.475            0.1              0
   38	         -0.425            0.1              0
   39	          -0.35            0.1              0
   40	         -0.275            0.1              0
   41	        -0.1875            0.1              0
   42	           -0.1            0.1              0
   43	              0            0.1              0
   44	            0.1            0.1              0
   45	         0.1875            0.1              0
   46	          0.275            0.1              0
   47	           0.35            0.1              0
   48	          0.425            0.1              0
   49	          0.475            0.1              0
   50	         0.4925            0.1              0
   51	            0.5            0.1              0
   52	           -0.5           0.15              0
   53	        -0.4925           0.15              0
   54	         -0.475           0.15              0
   55	         -0.425           0.15              0
   56	          -0.35           0.15              0
   57	         -0.275           0.15              0
   58	        -0.1875           0.15              0
   59	           -0.1           0.15              0
   60	              0           0.15              0
   61	            0.1           0.15              0
   62	         0.1875           0.15              0
   63	          0.275           0.15              0
   64	           0.35           0.15              0
   65	          0.425           0.15              0
   66	          0.475           0.15              0
   67	         0.4925           0.15              0
   68	            0.5           0.15              0
   69	           -0.5            0.2              0
   70	        -0.4925            0.2              0
   71	         -0.475            0.2              0
   72	         -0.425            0.2              0
   73	          -0.35            0.2              0
   74	         -0.275            0.2              0
   75	        -0.1875            0.2              0
   76	           -0.1            0.2              0
   77	              0            0.2              0
   78	            0.1            0.2              0
   79	         0.1875            0.2              0
   80	          0.275            0.2              0
   81	           0.35            0.2              0
   82	          0.425            0.2              0
   83	          0.475            0.2              0
   84	         0.4925            0.2              0
   85	            0.5            0.2              0
   86	           -0.5           0.25              0
   87	        -0.4925           0.25              0
   88	         -0.475           0.25              0
   89	         -0.425           0.25              0
   90	          -0.35           0.25              0
   91	         -0.275           0.25              0
   92	        -0.1875           0.25              0
   93	           -0.1           0.25              0
   94	              0           0.25              0
   95	            0.1           0.25              0
   96	         0.1875           0.25              0
   97	          0.275           0.25              0
   98	           0.35           0.25              0
   99	          0.425           0.25              0
  100	          0.475           0.25              0
  101	         0.4925           0.25              0
  102	            0.5           0.25              0
  103	           -0.5            0.3              0
  104	        -0.4925            0.3              0
  105	         -0.475            0.3              0
  106	         -0.425            0.3              0
  107	          -0.35            0.3              0
  108	         -0.275            0.3              0
  109	        -0.1875            0.3              0
  110	           -0.1            0.3              0
  111	              0            0.3              0
  112	            0.1            0.3              0
  113	         0.1875            0.3              0
  114	          0.275            0.3              0
  115	           0.35            0.3              0
  116	          0.425            0.3              0
  117	          0.475            0.3              0
  118	         0.4925            0.3              0
  119	            0.5            0.3              0
  120	           -0.5           0.35              0
  121	        -0.4925           0.35              0
  122	         -0.475           0.35              0
  123	         -0.425           0.35              0
  124	          -0.35           0.35              0
  125	         -0.275           0.35              0
  126	        -0.1875           0.35              0
  127	           -0.1           0.35              0
  128	              0           0.35              0
  129	            0.1           0.35              0
  130	         0.1875           0.35              0
  131	          0.275           0.35              0
  132	           0.35           0.35              0
  133	          0.425           0.35              0
  134	          0.475           0.35              0
  135	         0.4925           0.35              0
  136	            0.5           0.35              0
  137	           -0.5            0.4              0
  138	        -0.4925            0.4              0
  139	         -0.475            0.4              0
  140	         -0.425            0.4              0
  141	          -0.35            0.4              0
  142	         -0.275            0.4              0
  143	        -0.1875            0.4              0
  144	           -0.1            0.4              0
  145	              0            0.4              0
  146	            0.1            0.4              0
  147	         0.1875            0.4              0
  148	          0.275            0.4              0
  149	           0.35            0.4              0
  150	          0.425            0.4              0
  151	          0.475            0.4              0
  152	         0.4925            0.4              0
  153	            0.5            0.4              0
  154	           -0.5           0.45              0
  155	        -0.4925           0.45              0
  156	         -0.475           0.45              0
  157	         -0.425           0.45              0
  158	          -0.35           0.45              0
  159	         -0.275           0.45              0
  160	        -0.1875           0.45              0
  161	           -0.1           0.45              0
  162	              0           0.45              0
  163	            0.1           0.45              0
  164	         0.1875           0.45              0
  165	          0.275           0.45              0
  166	           0.35           0.45              0
  167	          0.425           0.45              0
  168	          0.475           0.45              0
  169	         0.4925           0.45              0
  170	            0.5           0.45              0
  171	           -0.5           0.48              0
  172	        -0.4925           0.48              0
  173	         -0.475           0.48              0
  174	         -0.425           0.48              0
  175	          -0.35           0.48              0
  176	         -0.275           0.48              0
  177	        -0.1875           0.48              0
  178	           -0.1           0.48              0
  179	              0           0.48              0
  180	            0.1           0.48              0
  181	         0.1875           0.48              0
  182	          0.275           0.48              0
  183	           0.35           0.48              0
  184	          0.425           0.48              0
  185	          0.475           0.48              0
  186	         0.4925           0.48              0
  187	            0.5           0.48              0
  188	           -0.5         0.4925              0
  189	        -0.4925         0.4925              0
  190	         -0.475         0.4925              0
  191	         -0.425         0.4925              0
  192	          -0.35         0.4925              0
  193	         -0.275         0.4925              0
  194	        -0.1875         0.4925              0
  195	           -0.1         0.4925              0
  196	              0         0.4925              0
  197	            0.1         0.4925              0
  198	         0.1875         0.4925              0
  199	          0.275         0.4925              0
  200	           0.35         0.4925              0
  201	          0.425         0.4925              0
  202	          0.475         0.4925              0
  203	         0.4925         0.4925              0
  204	            0.5         0.4925              0
  205	           -0.5            0.5              0
  206	        -0.4925            0.5              0
  207	         -0.475            0.5              0
  208	         -0.425            0.5              0
  209	          -0.35            0.5              0
  210	         -0.275            0.5              0
  211	        -0.1875            0.5              0
  212	           -0.1            0.5              0
  213	              0            0.5              0
  214	            0.1            0.5              0
  215	         0.1875            0.5              0
  216	          0.275            0.5              0
  217	           0.35            0.5              0
  218	          0.425            0.5              0
  219	          0.475            0.5              0
  220	         0.4925            0.5              0
  221	            0.5            0.5              0
</NODES>

<ELEMENTS NUMBER=192>
    1	<Q>    1    2   19   18    </Q>
    2	<Q>    2    3   20   19    </Q>
    3	<Q>    3    4   21   20    </Q>
    4	<Q>    4    5   22   21    </Q>
    5	<Q>    5    6   23   22    </Q>
    6	<Q>    6    7   24   23    </Q>
    7	<Q>    7    8   25   24    </Q>
    8	<Q>    8    9   26   25    </Q>
    9	<Q>    9   10   27   26    </Q>
   10	<Q>   10   11   28   27    </Q>
   11	<Q>   11   12   29   28    </Q>
   12	<Q>   12   13   30   29    </Q>
   13	<Q>   13   14   31   30    </Q>
   14	<Q>   14   15   32   31    </Q>
   15	<Q>   15   16   33   32    </Q>
   16	<Q>   16   17   34   33    </Q>
   17	<Q>   18   19   36   35    </Q>
   18	<Q>   19   20   37   36    </Q>
   19	<Q>   20   21   38   37    </Q>
   20	<Q>   21   22   39   38    </Q>
   21	<Q>   22   23   40   39    </Q>
   22	<Q>   23   24   41   40    </Q>
   23	<Q>   24   25   42   41    </Q>
   24	<Q>   25   26   43   42    </Q>
   25	<Q>   26   27   44   43    </Q>
   26	<Q>   27   28   45   44    </Q>
   27	<Q>   28   29   46   45    </Q>
   28	<Q>   29   30   47   46    </Q>
   29	<Q>   30   31   48   47    </Q>
   30	<Q>   31   32   49   48    </Q>
   31	<Q>   32   33   50   49    </Q>
   32	<Q>   33   34   51   50    </Q>
   33	<Q>   35   36   53   52    </Q>
   34	<Q>   36   37   54   53    </Q>
   35	<Q>   37   38   55   54    </Q>
   36	<Q>   38   39   56   55    </Q>
   37	<Q>   39   40   57   56    </Q>
   38	<Q>   40   41   58   57    </Q>
   39	<Q>   41   42   59   58    </Q>
   40	<Q>   42   43   60   59    </Q>
   41	<Q>   43   44   61   60    </Q>
   42	<Q>   44   45   62   61    </Q>
   43	<Q>   45   46   63   62    </Q>
   44	<Q>   46   47   64   63    </Q>
   45	<Q>   47   48   65   64    </Q>
   46	<Q>   48   49   66   65    </Q>
   47	<Q>   49   50   67   66    </Q>
   48	<Q>   50   51   68   67    </Q>
   49	<Q>   52   53   70   69    </Q>
   50	<Q>   53   54   71   70    </Q>
   51	<Q>   54   55   72   71    </Q>
   52	<Q>   55   56   73   72    </Q>
   53	<Q>   56   57   74   73    </Q>
   54	<Q>   57   58   75   74    </Q>
   55	<Q>   58   59   76   75    </Q>
   56	<Q>   59   60   77   76    </Q>
   57	<Q>   60   61   78   77    </Q>
   58	<Q>   61   62   79   78    </Q>
   59	<Q>   62   63   80   79    </Q>
   60	<Q>   63   64   81   80    </Q>
   61	<Q>   64   65   82   81    </Q>
   62	<Q>   65   66   83   82    </Q>
   63	<Q>   66   67   84   83    </Q>
   64	<Q>   67   68   85   84    </Q>
   65	<Q>   69   70   87   86    </Q>
   66	<Q>   70   71   88   87    </Q>
   67	<Q>   71   72   89   88    </Q>
   68	<Q>   72   73   90   89    </Q>
   69	<Q>   73   74   91   90    </Q>
   70	<Q>   74   75   92   91    </Q>
   71	<Q>   75   76   93   92    </Q>
   72	<Q>   76   77   94   93    </Q>
   73	<Q>   77   78   95   94    </Q>
   74	<Q>   78   79   96   95    </Q>
   75	<Q>   79   80   97   96    </Q>
   76	<Q>   80   81   98   97    </Q>
   77	<Q>   81   82   99   98    </Q>
   78	<Q>   82   83  100   99    </Q>
   79	<Q>   83   84  101  100    </Q>
   80	<Q>   84   85  102  101    </Q>
   81	<Q>   86   87  104  103    </Q>
   82	<Q>   87   88  105  104    </Q>
   83	<Q>   88   89  106  105    </Q>
   84	<Q>   89   90  107  106    </Q>
   85	<Q>   90   91  108  107    </Q>
   86	<Q>   91   92  109  108    </Q>
   87	<Q>   92   93  110  109    </Q>
   88	<Q>   93   94  111  110    </Q>
   89	<Q>   94   95  112  111    </Q>
   90	<Q>   95   96  113  112    </Q>
   91	<Q>   96   97  114  113    </Q>
   92	<Q>   97   98  115  114    </Q>
   93	<Q>   98   99  116  115    </Q>
   94	<Q>   99  100  117  116    </Q>
   95	<Q>  100  101  118  117    </Q>
   96	<Q>  101  102  119  118    </Q>
   97	<Q>  103  104  121  120    </Q>
   98	<Q>  104  105  122  121    </Q>
   99	<Q>  105  106  123  122    </Q>
  100	<Q>  106  107  124  123    </Q>
  101	<Q>  107  108  125  124    </Q>
  102	<Q>  108  109  126  125    </Q>
  103	<Q>  109  110  127  126    </Q>
  104	<Q>  110  111  128  127    </Q>
  105	<Q>  111  112  129  128    </Q>
  106	<Q>  112  113  130  129    </Q>
  107	<Q>  113  114  131  130    </Q>
  108	<Q>  114  115  132  131    </Q>
  109	<Q>  115  116  133  132    </Q>
  110	<Q>  116  117  134  133    </Q>
  111	<Q>  117  118  135  134    </Q>
  112	<Q>  118  119  136  135    </Q>
  113	<Q>  120  121  138  137    </Q>
  114	<Q>  121  122  139  138    </Q>
  115	<Q>  122  123  140  139    </Q>
  116	<Q>  123  124  141  140    </Q>
  117	<Q>  124  125  142  141    </Q>
  118	<Q>  125  126  143  142    </Q>
  119	<Q>  126  127  144  143    </Q>
  120	<Q>  127  128  145  144    </Q>
  121	<Q>  128  129  146  145    </Q>
  122	<Q>  129  130  147  146    </Q>
  123	<Q>  130  131  148  147    </Q>
  124	<Q>  131  132  149  148    </Q>
  125	<Q>  132  133  150  149    </Q>
  126	<Q>  133  134  151  150    </Q>
  127	<Q>  134  135  152  151    </Q>
  128	<Q>  135  136  153  152    </Q>
  129	<Q>  137  138  155  154    </Q>
  130	<Q>  138  139  156  155    </Q>
  131	<Q>  139  140  157  156    </Q>
  132	<Q>  140  141  158  157    </Q>
  133	<Q>  141  142  159  158    </Q>
  134	<Q>  142  143  160  159    </Q>
  135	<Q>  143  144  161  160    </Q>
  136	<Q>  144  145  162  161    </Q>
  137	<Q>  145  146  163  162    </Q>
  138	<Q>  146  147  164  163    </Q>
  139	<Q>  147  148  165  164    </Q>
  140	<Q>  148  149  166  165    </Q>
  141	<Q>  149  150  167  166    </Q>
  142	<Q>  150  151  168  167    </Q>
  143	<Q>  151  152  169  168    </Q>
  144	<Q>  152  153  170  169    </Q>
  145	<Q>  154  155  172  171    </Q>
  146	<Q>  155  156  173  172    </Q>
  147	<Q>  156  157  174  173    </Q>
  148	<Q>  157  158  175  174    </Q>
  149	<Q>  158  159  176  175    </Q>
  150	<Q>  159  160  177  176    </Q>
  151	<Q>  160  161  178  177    </Q>
  152	<Q>  161  162  179  178    </Q>
  153	<Q>  162  163  180  179    </Q>
  154	<Q>  163  164  181  180    </Q>
  155	<Q>  164  165  182  181    </Q>
  156	<Q>  165  166  183  182    </Q>
  157	<Q>  166  167  184  183    </Q>
  158	<Q>  167  168  185  184    </Q>
  159	<Q>  168  169  186  185    </Q>
  160	<Q>  169  170  187  186    </Q>
  161	<Q>  171  172  189  188    </Q>
  162	<Q>  172  173  190  189    </Q>
  163	<Q>  173  174  191  190    </Q>
  164	<Q>  174  175  192  191    </Q>
  165	<Q>  175  176  193  192    </Q>
  166	<Q>  176  177  194  193    </Q>
  167	<Q>  177  178  195  194    </Q>
  168	<Q>  178  179  196  195    </Q>
  169	<Q>  179  180  197  196    </Q>
  170	<Q>  180  181  198  197    </Q>
  171	<Q>  181  182  199  198    </Q>
  172	<Q>  182  183  200  199    </Q>
  173	<Q>  183  184  201  200    </Q>
  174	<Q>  184  185  202  201    </Q>
  175	<Q>  185  186  203  202    </Q>
  176	<Q>  186  187  204  203    </Q>
  177	<Q>  188  189  206  205    </Q>
  178	<Q>  189  190  207  206    </Q>
  179	<Q>  190  191  208  207    </Q>
  180	<Q>  191  192  209  208    </Q>
  181	<Q>  192  193  210  209    </Q>
  182	<Q>  193  194  211  210    </Q>
  183	<Q>  194  195  212  211    </Q>
  184	<Q>  195  196  213  212    </Q>
  185	<Q>  196  197  214  213    </Q>
  186	<Q>  197  198  215  214    </Q>
  187	<Q>  198  199  216  215    </Q>
  188	<Q>  199  200  217  216    </Q>
  189	<Q>  200  201  218  217    </Q>
  190	<Q>  201  202  219  218    </Q>
  191	<Q>  202  203  220  219    </Q>
  192	<Q>  203  204  221  220    </Q>
</ELEMENTS>

<SURFACES NUMBER=56>
    1    1    1    <B> a </B>
    2    2    1    <B> a </B>
    3    3    1    <B> a </B>
    4    4    1    <B> a </B>
    5    5    1    <B> a </B>
    6    6    1    <B> a </B>
    7    7    1    <B> a </B>
    8    8    1    <B> a </B>
    9    9    1    <B> a </B>
   10   10    1    <B> a </B>
   11   11    1    <B> a </B>
   12   12    1    <B> a </B>
   13   13    1    <B> a </B>
   14   14    1    <B> a </B>
   15   15    1    <B> a </B>
   16   16    1    <B> a </B>
   17   16    2    <B> w </B>
   18   32    2    <B> w </B>
   19   48    2    <B> w </B>
   20   64    2    <B> w </B>
   21   80    2    <B> w </B>
   22   96    2    <B> w </B>
   23  112    2    <B> w </B>
   24  128    2    <B> w </B>
   25  144    2    <B> w </B>
   26  160    2    <B> w </B>
   27  176    2    <B> w </B>
   28  192    2    <B> w </B>
   29  192    3    <B> w </B>
   30  191    3    <B> w </B>
   31  190    3    <B> w </B>
   32  189    3    <B> w </B>
   33  188    3    <B> w </B>
   34  187    3    <B> w </B>
   35  186    3    <B> w </B>
   36  185    3    <B> w </B>
   37  184    3    <B> w </B>
   38  183    3    <B> w </B>
   39  182    3    <B> w </B>
   40  181    3    <B> w </B>
   41  180    3    <B> w </B>
   42  179    3    <B> w </B>
   43  178    3    <B> w </B>
   44  177    3    <B> w </B>
   45  177    4    <B> w </B>
   46  161    4    <B> w </B>
   47  145    4    <B> w </B>
   48  129    4    <B> w </B>
   49  113    4    <B> w </B>
   50   97    4    <B> w </B>
   51   81    4    <B> w </B>
   52   65    4    <B> w </B>
   53   49    4    <B> w </B>
   54   33    4    <B> w </B>
   55   17    4    <B> w </B>
   56    1    4    <B> w </B>
</SURFACES>
