# A 60-element pipe flow with R=0.5 and L=5. 
# This should be adequate up to transitional Reynolds numbers.

<TOKENS>
    CYLINDRICAL = 1
    RANSEED	= 1
    KINVIS      = 7.0
    D_T         = 0.0000125
    T_FINAL     = 1.0
    N_STEP      = 1280000
    n_STEP      = 5
    N_TIME      = 2
    N_P         = 8
    N_Z         = 64
    IO_HIS      = 16000
    IO_CFL      = 160000
    IO_FLD      = 160000
    T_REF       = 0.0
    T_MAX       = 1.0
    T_MIN	= 0.0
    GRAVITY     = 1.0
    PRANDTL     = 7.0
    RAYLEIGH    = 8000
    BETA_T      = PRANDTL*RAYLEIGH
    FROUDE      = 0.35
    g_1         = -1.0
    g_2         = 0.0
    g_3         = 0.0
    CHKPOINT    = 0
    ADVECTION   = 0
</TOKENS>

<FIELDS>
	u	v	w	c	p
</FIELDS>

<FORCE>
    BUOY_T_REF           = 0.0
    BUOY_BETA_T          = PRANDTL*RAYLEIGH
</FORCE>

<USER>
    u = 0.0
    v = 0.0
    w = 700.0*y
    c = 0.5-x
    p = 0.0
</USER>

<GROUPS NUMBER=4>
	1	v	value
	2	w	wall
	3	o	exit
	4	a	axis
</GROUPS>

<BCS NUMBER=4>
1	v	5
	<D>	u = 0.0	</D>
	<D>	v = 0.0	</D>
	<D>	w = 700.0*y </D>
	<D>	c = 0.5	</D>
	<H>	p 	</H>
2	w	5
	<D>	u = 0.0	</D>
	<D>	v = 0.0	</D>
	<D>	w = 700.0 </D>
	<N>	c = 0.0	</N>
	<H>	p	</H>
3	o	5
	<D>	u = 0.0	</D>
	<D>	v = 0.0	</D>
	<D>	w = 700.0*y </D>
	<D>	c = -0.5 </D>
	<H>	p 	</H>
4	a	5
	<A>	u 	</A>
	<A>	v 	</A>
	<A>	w 	</A>
	<A>	c 	</A>
	<A>	p	</A>
</BCS>

<NODES NUMBER=77>
    1	              0              0              0
    2	            0.1              0              0
    3	            0.2              0              0
    4	            0.3              0              0
    5	            0.4              0              0
    6	            0.5              0              0
    7	            0.6              0              0
    8	            0.7              0              0
    9	            0.8              0              0
   10	            0.9              0              0
   11	              1              0              0
   12	              0           0.30              0
   13	            0.1           0.30              0
   14	            0.2           0.30              0
   15	            0.3           0.30              0
   16	            0.4           0.30              0
   17	            0.5           0.30              0
   18	            0.6           0.30              0
   19	            0.7           0.30              0
   20	            0.8           0.30              0
   21	            0.9           0.30              0
   22	              1           0.30              0
   23	              0          0.550              0
   24	            0.1          0.550              0
   25	            0.2          0.550              0
   26	            0.3          0.550              0
   27	            0.4          0.550              0
   28	            0.5          0.550              0
   29	            0.6          0.550              0
   30	            0.7          0.550              0
   31	            0.8          0.550              0
   32	            0.9          0.550              0
   33	              1          0.550              0
   34	              0          0.750              0
   35	            0.1          0.750              0
   36	            0.2          0.750              0
   37	            0.3          0.750              0
   38	            0.4          0.750              0
   39	            0.5          0.750              0
   40	            0.6          0.750              0
   41	            0.7          0.750              0
   42	            0.8          0.750              0
   43	            0.9          0.750              0
   44	              1          0.750              0
   45	              0           0.88              0
   46	            0.1           0.88              0
   47	            0.2           0.88              0
   48	            0.3           0.88              0
   49	            0.4           0.88              0
   50	            0.5           0.88              0
   51	            0.6           0.88              0
   52	            0.7           0.88              0
   53	            0.8           0.88              0
   54	            0.9           0.88              0
   55	              1           0.88              0
   56	              0           0.96              0
   57	            0.1           0.96              0
   58	            0.2           0.96              0
   59	            0.3           0.96              0
   60	            0.4           0.96              0
   61	            0.5           0.96              0
   62	            0.6           0.96              0
   63	            0.7           0.96              0
   64	            0.8           0.96              0
   65	            0.9           0.96              0
   66	              1           0.96              0
   67	              0            1.0              0
   68	            0.1            1.0              0
   69	            0.2            1.0              0
   70	            0.3            1.0              0
   71	            0.4            1.0              0
   72	            0.5            1.0              0
   73	            0.6            1.0              0
   74	            0.7            1.0              0
   75	            0.8            1.0              0
   76	            0.9            1.0              0
   77	              1            1.0              0
</NODES>

<ELEMENTS NUMBER=60>
    1	<Q>    1    2   13   12    </Q>
    2	<Q>    2    3   14   13    </Q>
    3	<Q>    3    4   15   14    </Q>
    4	<Q>    4    5   16   15    </Q>
    5	<Q>    5    6   17   16    </Q>
    6	<Q>    6    7   18   17    </Q>
    7	<Q>    7    8   19   18    </Q>
    8	<Q>    8    9   20   19    </Q>
    9	<Q>    9   10   21   20    </Q>
   10	<Q>   10   11   22   21    </Q>
   11	<Q>   12   13   24   23    </Q>
   12	<Q>   13   14   25   24    </Q>
   13	<Q>   14   15   26   25    </Q>
   14	<Q>   15   16   27   26    </Q>
   15	<Q>   16   17   28   27    </Q>
   16	<Q>   17   18   29   28    </Q>
   17	<Q>   18   19   30   29    </Q>
   18	<Q>   19   20   31   30    </Q>
   19	<Q>   20   21   32   31    </Q>
   20	<Q>   21   22   33   32    </Q>
   21	<Q>   23   24   35   34    </Q>
   22	<Q>   24   25   36   35    </Q>
   23	<Q>   25   26   37   36    </Q>
   24	<Q>   26   27   38   37    </Q>
   25	<Q>   27   28   39   38    </Q>
   26	<Q>   28   29   40   39    </Q>
   27	<Q>   29   30   41   40    </Q>
   28	<Q>   30   31   42   41    </Q>
   29	<Q>   31   32   43   42    </Q>
   30	<Q>   32   33   44   43    </Q>
   31	<Q>   34   35   46   45    </Q>
   32	<Q>   35   36   47   46    </Q>
   33	<Q>   36   37   48   47    </Q>
   34	<Q>   37   38   49   48    </Q>
   35	<Q>   38   39   50   49    </Q>
   36	<Q>   39   40   51   50    </Q>
   37	<Q>   40   41   52   51    </Q>
   38	<Q>   41   42   53   52    </Q>
   39	<Q>   42   43   54   53    </Q>
   40	<Q>   43   44   55   54    </Q>
   41	<Q>   45   46   57   56    </Q>
   42	<Q>   46   47   58   57    </Q>
   43	<Q>   47   48   59   58    </Q>
   44	<Q>   48   49   60   59    </Q>
   45	<Q>   49   50   61   60    </Q>
   46	<Q>   50   51   62   61    </Q>
   47	<Q>   51   52   63   62    </Q>
   48	<Q>   52   53   64   63    </Q>
   49	<Q>   53   54   65   64    </Q>
   50	<Q>   54   55   66   65    </Q>
   51	<Q>   56   57   68   67    </Q>
   52	<Q>   57   58   69   68    </Q>
   53	<Q>   58   59   70   69    </Q>
   54	<Q>   59   60   71   70    </Q>
   55	<Q>   60   61   72   71    </Q>
   56	<Q>   61   62   73   72    </Q>
   57	<Q>   62   63   74   73    </Q>
   58	<Q>   63   64   75   74    </Q>
   59	<Q>   64   65   76   75    </Q>
   60	<Q>   65   66   77   76    </Q>
</ELEMENTS>

<SURFACES NUMBER=32>
    1    1    1    <B> a </B>
    2    2    1    <B> a </B>
    3    3    1    <B> a </B>
    4    4    1    <B> a </B>
    5    5    1    <B> a </B>
    6    6    1    <B> a </B>
    7    7    1    <B> a </B>
    8    8    1    <B> a </B>
    9    9    1    <B> a </B>
   10   10    1    <B> a </B>
   11   10    2    <B> o </B>
   12   20    2    <B> o </B>
   13   30    2    <B> o </B>
   14   40    2    <B> o </B>
   15   50    2    <B> o </B>
   16   60    2    <B> o </B>
   17   60    3    <B> w </B>
   18   59    3    <B> w </B>
   19   58    3    <B> w </B>
   20   57    3    <B> w </B>
   21   56    3    <B> w </B>
   22   55    3    <B> w </B>
   23   54    3    <B> w </B>
   24   53    3    <B> w </B>
   25   52    3    <B> w </B>
   26   51    3    <B> w </B>
   27   51    4    <B> v </B>
   28   41    4    <B> v </B>
   29   31    4    <B> v </B>
   30   21    4    <B> v </B>
   31   11    4    <B> v </B>
   32    1    4    <B> v </B>
</SURFACES>
